using Gtk 4.0;
using Adw 1;

menu main-menu {
    item {
        label: "About Power Profiles";
        action: "win.show_about";
    }
}

template $MyGtkAppWindow : Adw.ApplicationWindow {
    title: "Power Profiles";
    content: Adw.NavigationView profile_view {
        Adw.NavigationPage {
            title: "Power Profiles";
            child: Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                    [end]
                    MenuButton {
                        icon-name: "view-more-symbolic";
                        menu-model: main-menu;
                    }
                }

                content: Box {
                    orientation: vertical;
                    margin-top: 12;
                    margin-bottom: 12;
                    margin-start: 12;
                    margin-end: 12;
                    spacing: 6;

		    ScrolledWindow {
			hscrollbar-policy: never;
			min-content-height: 360;
			vexpand: true;

			child: Box {
			    orientation: vertical;
			    spacing: 18;
			    margin-top: 24;
			    margin-bottom: 24;
			    margin-start: 12;
			    margin-end: 12;

			    Label current_usage {
				label: "Text";
				styles ["title-2"]
				visible: false;
			    }

			    ListBox profile_list {
				visible: false;
				selection-mode: none;
				styles ["boxed-list"]
			    }
			};
		    }
                };
            };
        }
    };
}
